# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_QB3gjVBX3ywF5qHa_9ubPGEWTYblciYt3FhM5av4ehgDTsa"
EDGE_CONFIG="https://edge-config.vercel.com/ecfg_vfeisot2rdspzasyo9vorlvu78zh?token=c9a67cc1-2cb8-4a37-8b29-090a51a7d548"
KV_REST_API_READ_ONLY_TOKEN="AnylAAIgcDEOmQzWJJz_0atjzhbw4Cvvt5ji1sm2Ds3D4259_V54uA"
KV_REST_API_TOKEN="AXylAAIncDE3NDE4Y2U3YjM1NmU0MjFiYTViMDMyZTEyYjgwMDdhM3AxMzE5MDk"
KV_REST_API_URL="https://musical-gannet-31909.upstash.io"
KV_URL="redis://default:AXylAAIncDE3NDE4Y2U3YjM1NmU0MjFiYTViMDMyZTEyYjgwMDdhM3AxMzE5MDk@musical-gannet-31909.upstash.io:6379"
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
